<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ComboBox fx:id="wXBox" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" />
      <ComboBox fx:id="XwXBox1" layoutX="14.0" layoutY="62.0" prefHeight="25.0" prefWidth="73.0" />
      <ComboBox fx:id="XwXBox2" layoutX="142.0" layoutY="62.0" prefHeight="25.0" prefWidth="73.0" />
      <ComboBox fx:id="XwXXBox1" layoutX="14.0" layoutY="110.0" prefHeight="25.0" prefWidth="73.0" />
      <ComboBox fx:id="XwXXBox2" layoutX="142.0" layoutY="110.0" prefHeight="25.0" prefWidth="73.0" />
      <ComboBox fx:id="XwXXBox3" layoutX="264.0" layoutY="110.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="output" layoutX="14.0" layoutY="165.0" prefHeight="25.0" prefWidth="128.0" />
      <Button fx:id="btn1" layoutX="378.0" layoutY="14.0" mnemonicParsing="false" onAction="#roll" prefHeight="25.0" prefWidth="80.0" text="Roll" />
      <Label layoutX="104.0" layoutY="66.0" text="W">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="114.0" text="W">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="114.0" text="+">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btn2" layoutX="378.0" layoutY="62.0" mnemonicParsing="false" onAction="#roll" prefHeight="25.0" prefWidth="80.0" text="Roll" />
      <Button fx:id="btn3" layoutX="378.0" layoutY="110.0" mnemonicParsing="false" onAction="#roll" prefHeight="25.0" prefWidth="80.0" text="Roll" />
   </children>
</AnchorPane>
